#pageMedia {
    overflow: hidden;
    border: 1.5px solid #f1fbe826;
    border-radius: 28px;
    margin-bottom: 125px;
    height: 540px;
}

#pageMedia img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.pageGrid {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 80px;
}

.pageHead {
    color: #e1ffc7;
    background: #1f2b15;
    width: fit-content;
    border: 1px solid #426027;
    border-radius: 100px;
    padding: 10px 18px;
    margin-bottom: 25px;
    font-size: 14px;
}

.pageHead.caseType {
    margin-bottom: 0px;
}

.page-desc {
    color: #979f90;
    font-size: 20px;
    margin: 40px 0px 50px 0px;
    line-height: 1.45em;
}

.gridImage {
    overflow: hidden;
    border: 1.5px solid #f1fbe826;
    border-radius: 28px;
    height: 800px;
}

.gridImage img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.caseFlex {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 6px;
    margin-bottom: 30px;
}

.caseData {
    margin: auto;
    display: grid;
    width: fit-content;
    grid-template-columns: 170px 1fr;
    grid-gap: 200px;
}

.caseData:not(:nth-child(1)) {
    margin-top: 60px;
}

.caseData .case-desc {
    margin-top: 0px;
}

@media(min-width: 1496px) {
    #pageMedia {
        margin: auto;
        width: 1336px;
    }
}

@media(max-width: 1300px) {
    .caseData {
        gap: 100px;
    }
}

@media(max-width: 1000px) {
    .caseData {
        gap: 80px;
    }
}

@media(max-width: 800px) {
    .caseData {
        grid-template-columns: 1fr;
        gap: 0px;
    }

    .caseData .case-desc {
        margin-top: 12px;
    }
}

@media(max-width: 1190px) {
    .pageGrid {
        grid-template-columns: 1fr;
    }

    .gridImage {
        height: 400px;
    }
}

@media(max-width: 675px) {
    .page-desc {
        font-size: 18px;
        margin: 30px 0px 40px 0px;
    }
}

@media(max-width: 500px) {
    .page-desc {
        font-size: 16px;
    }
}